#       Практическое задание ко второй лекции
#
#
#Задание 1
#
#Создать список и заполнить его элементами различных типов данных. 
#Реализовать скрипт проверки типа данных каждого элемента. 
#Использовать функцию type() для проверки типа. 
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
#

test_list=[1234567890,1234.567890,True,"String"]
for el in test_list:
    print(el, ' --> ',type(el))

########################################################################################################################################
#Задание 2
#
#Для списка реализовать обмен значений соседних элементов. 
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. 
#При нечётном количестве элементов последний сохранить на своём месте. 
#Для заполнения списка элементов нужно использовать функцию input().


ListAll= input("Введите значения списка через пробел ").split()    #split() делит данные из input на части через пробел (по умолчанию)
k=int(0)
while k < (len(ListAll)-1):                                        # len(ListAll)-1 потому, что ListAll[k+1]
    ListAll[k],ListAll[k+1]=ListAll[k+1],ListAll[k]                # k=k+2 потому что "перескакиваем" на 2 позиции
    k=k+2                                                 
print(ListAll)


# Функция: "При нечётном количестве элементов последний сохранить на своём месте." получилась сама -собой
########################################################################################################################################
#
#Задание 3
#
#Пользователь вводит месяц в виде целого числа от 1 до 12. 
#Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#Напишите решения через list и dict.
#
#list
import random
month=int(input('Введите порядковый номер месяца '))
if month > 12 or month==0:
    month=random.randint(1,12)
    print("Месяцев 12. Допустим Вы ввели",month)
list_month=["зима","зима","весна","весна","весна","лето","лето","лето","осень","осень","осень","зима"]
print(list_month[month-1])
    
# dict
import random
month=int(input('Введите порядковый номер месяца '))
if month > 12 or month==0:
    month=random.randint(1,12)
    print("Месяцев 12. Допустим Вы ввели",month)
dict_month={12:"зима", 1:"зима",2:"зима", 3:"весна" , 4:"весна", 5:"весна", 6:"лето", 7:"лето", 8:"лето", 9:"осень", 10:"осень", 11:"осень"}
print(dict_month.get(month))

########################################################################################################################################
#
#Задание 4
#
#Пользователь вводит строку из нескольких слов, разделённых пробелами. 
#Вывести каждое слово с новой строки. 
#Строки нужно пронумеровать. 
#Если слово длинное, выводить только первые 10 букв в слове.
user_string=input("Введите строку ").split()
n=1
for el in user_string:
    if len(el) > 10:
        print(n, "-", "{:.10}.".format(el))
        n=n+1
    print(n,"-", el)
    n=n+1

########################################################################################################################################